ftpclient.host = 192.168.176.135
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = 123456
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /

#solrClient.zkHost=192.168.176.130:2181
search.url=http://localhost:8083/solr/add

# ego-cart LoginIntercepor not use 
passport.url = http://localhost:8084/user/token/

cart.key =cart:
